BITSTransferManager/jobsTreeview.xaml

<UserControl x:Class="BITSTransferManager.jobsTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BITSTransferManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Name="trvJobs" SelectedItemChanged="trvJobs_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- We have to select the item which is right-clicked on -->
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown"
                     Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:jobItem}" ItemsSource="{Binding FileItems}">
                    <StackPanel Orientation="Horizontal"  Margin="5" >
                        <TextBlock Text="{Binding State, Mode=OneWay}" Foreground="{Binding StateColor}" FontWeight="Bold" Width="100"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <StackPanel.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Pause" Click="jobContextMenu_Click"/>
                                <MenuItem Header="Resume" Click="jobContextMenu_Click"/>
                                <MenuItem Header="Delete" Click="jobContextMenu_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:fileItem}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Grid  Width="50">
                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Name="pbDL" />
                            <TextBlock Text="{Binding ElementName=pbDL, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
