BITSTransferManager/jobsTreeList.xaml

<UserControl x:Class="BITSTransferManager.jobsTreeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BITSTransferManager"
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <tree:TreeList Name="_tree">
        <tree:TreeList.View>
            <GridView>
                <GridView.Columns>

                    <GridViewColumn Width="400" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander/>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="State" Width="50" DisplayMemberBinding="{Binding State, Mode=OneWay}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type, Mode=OneWay}"/>
                    <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority, Mode=OneWay}"/>
                    <GridViewColumn Header="Transfered" Width="100" DisplayMemberBinding="{Binding Transfered, Mode=OneWay}"/>
                    <GridViewColumn Header="%" Width="100" DisplayMemberBinding="{Binding Percent, Mode=OneWay}"/>

                </GridView.Columns>
            </GridView>
        </tree:TreeList.View>
    </tree:TreeList>
</UserControl>
